{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "cSpell.words": [
    "absl",
    "axhline",
    "cpython",
    "cudnn",
    "Dudich",
    "finalizer",
    "frameon",
    "ifeval",
    "ipykernel",
    "ipynb",
    "isort",
    "latexmk",
    "mixedlm",
    "mypy",
    "ncol",
    "nltk",
    "oxml",
    "peft",
    "punkt",
    "pvalues",
    "pyarrow",
    "pyphen",
    "pyproject",
    "qrcode",
    "Ramesh",
    "sdist",
    "sharey",
    "Skolkovo",
    "stanfordnlp",
    "tatsu",
    "tiiuae",
    "truthfulqa",
    "twinx",
    "uids",
    "vllm",
    "xelatex",
    "xerr",
    "xlim",
    "xstest",
    "xtick",
    "xticklabels",
    "xticks",
    "xytext",
    "ylim",
    "ytick",
    "yticklabels",
    "yticks",
    "Zhou",
    "zorder"
  ],
}